# ploomes-test

./: .editorconfig  .gitignore  .tool-versions  PloomesTest.sln  README.md  docker-compose.yml
.github/workflows/: main_ploomestest-webapi.yml
src/PloomesTest.Core/: Class1.cs  PloomesTest.Core.csproj
src/PloomesTest.Core/Dtos/: CreateClientDto.cs  UpdateClientDto.cs
src/PloomesTest.Core/Entities/: Client.cs
src/PloomesTest.Core/Repositories/: IClientRepository.cs
src/PloomesTest.Core/Services/: ClientService.cs  FederalDocumentService.cs
src/PloomesTest.Infrastructure/: Class1.cs  PloomesTest.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PloomesTest.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
src/PloomesTest.Infrastructure/Data/Migrations/: 20220727220321_CreateClientTable.Designer.cs  20220727220321_CreateClientTable.cs  20220728003239_FixClientUpdatedAtColumn.Designer.cs  20220728003239_FixClientUpdatedAtColumn.cs  DataContextModelSnapshot.cs
src/PloomesTest.Infrastructure/Data/Repositories/: EFClientRepository.cs
src/PloomesTest.Infrastructure/Mapping/: ClientProfile.cs
src/PloomesTest.WebApi/: PloomesTest.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PloomesTest.WebApi/Controllers/: ClientController.cs  WeatherForecastController.cs
src/PloomesTest.WebApi/Models/: ErrorList.cs
src/PloomesTest.WebApi/Properties/: launchSettings.json
src/PloomesTest.WebApi/Swagger/: ExampleSchemaFilter.cs
